ACCESS_TOKEN_SECRET_KEY=ON7COTYR821YRO2YROY98E20E982NXYE98YC9Y2398n9x923yncor9y2ry28r09y23ryAdd commentMore actions
salt="kejbv8734r2yhfkebf"
MONGO_URL="mongodb+srv://shubhangandas7366:dYd19NO6qADXoAq9@users.jghi6s7.mongodb.net/auth?retryWrites=true&w=majority"
username="shubhangandas7366"
password="dYd19NO6qADXoAq9"